; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Serial monitor speed
monitor_speed = 9600

lib_deps = 
    # DHT sensors library
    DHT sensor library
    # BH1750 sensor library
    BH1750
    # Ethernet library for W5500 module
    Ethernet2
    # LCD library
    LiquidCrystal_I2C
    # Real Time Clock library
    RTClib
    # GSM library
    TinyGSM
    # Debugger for GSM
    StreamDebugger
    # IniFile, read the initial configuration
    IniFile
    # SD library (ID: 161, for the operation of IniFile lib)
    161

[common]
build_flags = -Wstrict-aliasing
