; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_flags =
    ; Control strict-aliasing warnings
	-Wstrict-aliasing
    ; Defines max size of packet MQTT (included header)
    -DMQTT_MAX_PACKET_SIZE=300

; Serial monitor speed
monitor_speed = 115200

lib_deps = 
    # DHT by Mark Ruys (ID: 1671)
    https://github.com/markruys/arduino-DHT.git
    # BH1750 sensor library (ID: 439)
    https://github.com/claws/BH1750.git
    # MAX44009 sensor by Dan Tudose (ID: 5907)
    https://github.com/dantudose/MAX44009.git
    # DallasTemperature - control DS18B20 sensors (ID: 54)
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    # Ethernet library for W5100 module (id:872)
    https://github.com/arduino-libraries/Ethernet
    # LCD library (ID: 576)
    https://github.com/johnrickman/LiquidCrystal_I2C.git
    # Real Time Clock library (ID: 83)
    https://github.com/adafruit/RTClib.git
    # GSM library - TinyGSM (ID: 1287)
    https://github.com/vshymanskyy/TinyGSM.git
    # Debugger for GSM - StreamDebugger (ID: 1286)
    https://github.com/vshymanskyy/StreamDebugger.git
    # IniFile, read the initial configuration (ID: 1606)
    https://github.com/stevemarple/IniFile.git
    # SD library, for the operation of IniFile lib (ID: 161)
    https://github.com/adafruit/SD.git
    # MQTT PubSubClient
    https://github.com/knolleary/pubsubclient.git
