################################################
### OpenSpirulina.com
### 
### Configuration in boot time
################################################

# Define if the debug mode (by serial port) is enabled or not
[debug]
enabled = true
enabled_test = false

# Liquid Crystal Display configuration
[LCD]
enabled = true
enabled_test = false

# Real Time Clock (RTC) configuration
[RTC]
enabled = true
enabled_test = false

[SD_card]
save_on_sd = true
save_on_sd_test = false


# Lux sensor configuration
[sensors/lux]
enabled = true
enabled_test = false

#####
## Current sensors configuration
#####
[sensors/current]
    num_devices = 1
    # Indicates one tag with number of sensor.
    # Ex. mod_cur_sensor1 = acs712
    #     mod_cur_sensor2 = acs712
    #     ...
    # Valid models:
    #   acs712  - Invasive sensor
    #   sct013  - Non invasive sensor with internal burden resistence
    mod_cur_sensor1 = acs712
    mod_cur_sensor2 = sct013

# 
[sensors/liquid_temp]
num_devices = 2
#Define pair of Temp1 sensors
addr_b_t1 = {0x28, 0xFF, 0x72, 0x88, 0x24, 0x17, 0x03, 0x09}
addr_s_t1 = {0x28, 0xFF, 0x1B, 0xD2, 0x24, 0x17, 0x03, 0x28}
#Define pair of Temp2 sensors
addr_b_t2 = {0x28, 0xFF, 0xCA, 0xE5, 0x80, 0x14, 0x02, 0x16}
addr_s_t2 = {0x28, 0xFF, 0x89, 0xBB, 0x60, 0x17, 0x05, 0x6D}


# Send information to old server
[server_v1]
enabled = true
id_arduino = 21;
pin_arduino = 12345;
server = sensors.openspirulina.com
port = 80;

# Ethernet configuration
[ethernet]
mac = de:ad:be:ef:fe:ed

# Your GPRS credentials
# Leave empty, if missing user or pass
[gprs]
apn  = internet
user =
pass =

# Indicates the type of connection used to send the data to the remote server
# Valid types:
#   none     - No data is send 
#   ethernet - Uses ethernet mode
#   grps     - Uses GPRS mode
#   wifi     - Not implemented jet
[connection]
conn_type = none


