################################################
### OpenSpirulina.com
### 
### Configuration in boot time
################################################


#####
## Culture ID
##   country - Country code identification, example "ES" (max len. = 3)
##   city - City code identification, example "BCN" (max len. = 3)
##   culture - Culture identification, example "BCN_01" (max len. = 6)
## host_id - Host/MCU identification, example "arduino01" (max len. = 10)
#####
[culture]
country = ES
city = BCN
culture = BCN_01
host_id = arduino01


#####
## Net configuration
##   eth_mac  - Defines the physical address of the ethernet card
## cnn_type - Indicates the type of connection used to send the data
##            to the remote server
##   Valid types:
##     none     - No data is send 
##     eth      - Uses Ethernet mode
##     grps     - Uses GPRS mode
##     wifi     - Not implemented jet
#####
[net]
; Connection type
cnn_type = eth

; Ethernet W5100 MAC
eth_mac  = de:ad:be:ef:fe:ed

; GPRS configuration
gprs_apn = internet
gprs_usr =
gprs_psw =


#####
## MQTT client
##   Sends information to Grafana server via MQTT protocol
##     server = MQTT broker address
##     port = MQTT broker port
##     country = Country code where the crop is located (example ES)
##     city = City code where the crop is located (example BCN)
##     culture = Culture code where the crop is located (example BCN_01)
##     host_id = Microcontroller ID
#####
[rpt:MQTT]
server = 192.168.1.42
port = 1883
usr = 
psw = 


#####
## Define if the debug mode (by serial port) is enabled or not
#####
[debug]
enabled = true

#####
## Liquid Crystal Display configuration
#####
[LCD]
enabled = true

#####
## Real Time Clock (RTC) configuration
#####
[RTC]
enabled = true

#####
## SD card configuration
#####
[SD_card]
save_on_sd = true


#####
## DHT sensors configuration
##    sensor[N].pin: Indicates the pin where the DHT sensor is connected
##    Ex. sensor1.pin = 7  (Sensor 1 connected on pin D7)
#####
[sensors:DHT]
sensor1.pin = 32


#####
## Lux sensors configuration
##    Supports models BH1750 and MAX44009
##    Valid format:
##      sensor[N] = {sens_mod} {sens_addr}, {addr_pin}
##
##    sens_mod : Indicates de model (can be BH1750 or MAX44009)
##    sens_addr: Indicates the address of the sensor (in HEX format)
##               Possible addrs for BH1750 are:
##                  0x23 - if addr_pin has Gnd
##                  0x5C - if addr_pin has Vcc
##               Possible addrs for MAX44009 are:
##                  0x4A - if addr_pin has Gnd
##                  0x4B - if addr_pin has Vcc
##    addr_pin : Indicates the pin that assigns the address (ADDR)
##               If you don't want to assign pin leave empty or equal
##               to zero
#####
[sensors:lux]
sensor1 = BH1750, 0x5C, 34
sensor2 = MAX44009, 0x4A, 0


#####
## Optical Sensity sensor (based on BH1750 sensor) configuration
##
##    Possible addresses: 0x23 or 0x5C. Specify the addresses in
##                        hex format
##    Pin: Pintout for red, green & blue LEDs.
##         Specify the values in decimal format
#####
[sensor:DO]
address = 0x23
led_R_pin = 24
led_G_pin = 28
led_B_pin = 26
n_samples = 10


#####
## pH sensors configuration
##    sensor[N].pin - Indicates the pin where the pH sensor is connected
##    Ex. sensor1.pin = 7  (Sensor 1 connected on pin D7)
#####
[sensors:pH]
sensor1.pin = 64


#####
## ORP (Oxydo Reduction Potential) sensors configuration
##    sensor[N].addr: The I2C address where the sensor is connected
##                    (in HEX format)
##    Ex. sensor1.addr = 0x64
#####
[sensors:ORP]
sensor1.addr = 0x62


#####
## Waterproof digital sensors (type BS18B20) configuration
##    one_wire_pin: Define in which pin the OneWire channel is connected
##    addr_t[N]_s - Indicates the address for surface sensor pair
##    addr_t[N]_b - Indicates the address for background sensor pair
##
##    Note: The sensors must be defined in pairs (surface & background)
#####
[sensors:wp_temp]
one_wire_pin = 30

;Define Temp1 sensors pair
addr_t1_b = 0x28, 0xFF, 0x72, 0x88, 0x24, 0x17, 0x03, 0x09
addr_t1_s = 0x28, 0xFF, 0x1B, 0xD2, 0x24, 0x17, 0x03, 0x28
;Define Temp2 sensors pair
addr_t2_b = 0x28, 0xFF, 0xCA, 0xE5, 0x80, 0x14, 0x02, 0x16
addr_t2_s = 0x28, 0xFF, 0x89, 0xBB, 0x60, 0x17, 0x05, 0x6D


#####
## Current sensors configuration
##    Valid format:
##      sensor[N] = {pin}, {sensor_model}, {var}
##
##    {pin} Indicates the pin where the current sensor is connected
##    {sensor_model} The connected sensor model
##       ACS712 -> For invasive sensor
##       SCT013 -> For non invasive sensor with internal burden resistence
##    {var} Indicates the variation value.
##       For ACS712 model, indicates the sensitivity (in mV/A)
##       For SCT013 model, indicates the Ampere value of the clamp
#####
[sensors:current]
sensor1 = 67, SCT013, 20
sensor2 = 68, SCT013, 20


#####
## WebServer & external actuators connected to digital pin
##    Web Server configuration:
##      {srv_port} - Indicates the listening port for the web server
##
##    Valid format for actuators:
##      act[N] = {pin}, {device_ID}, {ini_val}
##
##      {pin} Indicates the pin where the actuator is connected
##      {device_ID} An identification tag for device. Def max. len = 12
##                  (check the ACT_MAX_DEV_ID_LEN cofig. param)
##      {ini_val} Indicates the initial value that the pin must have.
##         LOW  - The pin will initially have 0v at the output
##         HIGH - The pin will initially have Vcc at the output
##                (default value is LOW)
#####
[actuators]
srv_port = 8080
act1 = 35, agitator01, LOW
act2 = 37, agitator02, LOW
act2 = 38, agitator03, LOW
