################################################
### OpenSpirulina.com
### 
### Configuration in boot time
################################################

#####
## Define if the debug mode (by serial port) is enabled or not
#####
[debug]
enabled = true


#####
## Liquid Crystal Display configuration
#####
[LCD]
enabled = true


#####
## Real Time Clock (RTC) configuration
#####
[RTC]
enabled = true


#####
## SD card configuration
#####
[SD_card]
save_on_sd = true


#####
## DHT sensors configuration
##    sensor[N].pin: Indicates the pin where the DHT sensor is connected
##    Ex. sensor1.pin = 7  (Sensor 1 connected on pin D7)
#####
[sensors:DHT]
sensor1.pin = 32


#####
## Lux sensors configuration
##    Supports models BH1750 and MAX44009
##    Valid format:
##      sensor[N] = {sens_mod} {sens_addr}, {addr_pin}
##
##    sens_mod : Indicates de model (can be BH1750 or MAX44009)
##    sens_addr: Indicates the address of the sensor (in HEX format)
##               Possible addrs for BH1750 are:
##                  0x23 - if addr_pin has Gnd
##                  0x5C - if addr_pin has Vcc
##               Possible addrs for MAX44009 are:
##                  0x4A - if addr_pin has Gnd
##                  0x4B - if addr_pin has Vcc
##    addr_pin : Indicates the pin that assigns the address (ADDR)
##               If you don't want to assign pin leave empty or equal
##               to zero
#####
[sensors:lux]
sensor1 = BH1750, 0x5C, 34
sensor2 = MAX44009, 0x4A, 0


#####
## Optical Sensity sensor (based on BH1750 sensor) configuration
##
##    Possible addresses: 0x23 or 0x5C. Specify the addresses in hex format
##    Pin: Pintout for red, green & blue LEDs.
##         Specify the values in decimal format
#####
[sensor:DO]
address = 0x23
led_R_pin = 24
led_G_pin = 28
led_B_pin = 26
n_samples = 10


#####
## pH sensors configuration
##    sensor[N].pin: Indicates the pin where the pH sensor is connected
##    Ex. sensor1.pin = 7  (Sensor 1 connected on pin D7)
#####
[sensors:pH]
sensor1.pin = 64


#####
## ORP (Oxydo Reduction Potential) sensors configuration
##    sensor[N].addr: The I2C address where the sensor is connected
##                    (in HEX format)
##    Ex. sensor1.addr = 0x64
#####
[sensors:ORP]
sensor1.addr = 0x62


#####
## Waterproof digital sensors (type BS18B20) configuration
##    one_wire_pin: Define in which pin the OneWire channel is connected
##    addr_t[N]_s: Indicates the address for surface sensor pair
##    addr_t[N]_b: Indicates the address for background sensor pair
##
##    Note: The sensors must be defined in pairs (surface & background)
#####
[sensors:wp_temp]
one_wire_pin = 30

;Define Temp1 sensors pair
addr_t1_b = 0x28, 0xFF, 0x72, 0x88, 0x24, 0x17, 0x03, 0x09
addr_t1_s = 0x28, 0xFF, 0x1B, 0xD2, 0x24, 0x17, 0x03, 0x28
;Define Temp2 sensors pair
addr_t2_b = 0x28, 0xFF, 0xCA, 0xE5, 0x80, 0x14, 0x02, 0x16
addr_t2_s = 0x28, 0xFF, 0x89, 0xBB, 0x60, 0x17, 0x05, 0x6D


#####
## Current sensors configuration
##    Valid format:
##      sensor[N] = {pin}, {sensor_model}, {var}
##
##    {pin} Indicates the pin where the current sensor is connected
##    {sensor_model} The connected sensor model
##       ACS712 -> For invasive sensor
##       SCT013 -> For non invasive sensor with internal burden resistence
##    {var} Indicates the variation value.
##       For ACS712 model, indicates the sensitivity (in mV/A)
##       For SCT013 model, indicates the Ampere value of the clamp
#####
[sensors:current]
sensor1 = 67, SCT013, 20
sensor2 = 68, SCT013, 20





# Send information to old server
[report:http_v1]
server = sensors.openspirulina.com
port = 80
id_arduino = 21
pin_arduino = 12345


# Ethernet configuration
[net:ethernet]
mac = de:ad:be:ef:fe:ed


# Your GPRS credentials
# Leave empty, if missing user or pass
[net:gprs]
apn  = internet
user = 
pass = 

# Indicates the type of connection used to send the data
# to the remote server
#
# Valid types:
#   none     - No data is send 
#   ethernet - Uses ethernet mode
#   grps     - Uses GPRS mode
#   wifi     - Not implemented jet
[connection]
conn_type = none

